<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/paper"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editmemo"
            android:selectAllOnFocus="true"
            android:gravity="center"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:id="@+id/AM"
                android:layout_marginRight="20dp"
                android:checked="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM"
                android:id="@+id/PM"
                android:checked="false" />
        </LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/btn_add"
        android:layout_margin="10dp"
        android:text="추가"
        android:textSize="20sp"
        android:background="@color/bottombarcolor"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>