<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/intro_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src ="@drawable/sss2"
        />

</RelativeLayout>
